Mon Aug 26
----------
USD/CHF
EUR/USD
NZD/CHF
USD/JPY
GBP/USD
AUD/JPY
EUR/AUD
CAD/CHF
CAD/JPY
NZD/JPY
GBP/CHF
----------------------
USD/CHF*EUR/USD*NZD/CHF*USD/JPY*GBP/USD*AUD/JPY*EUR/AUD
CAD/CHF*CAD/JPY*NZD/JPY*GBP/CHF
---------------
H1
0.97852
0.97959
1.11174
1.11201
0.62388
0.62479
105.759
105.818
1.22391
1.22413
71.506
71.606
1.64414
1.64314
0.73540
0.73583
79.483
79.486
67.434
67.495
1.19756
1.19910

===========
Results:
Previous
('USD', 'CHF') -> 0.97852
('EUR', 'USD') -> 1.11174
('NZD', 'CHF') -> 0.62388
('USD', 'JPY') -> 105.759
('GBP', 'USD') -> 1.22391
('AUD', 'JPY') -> 71.506
('EUR', 'AUD') -> 1.64414
('CAD', 'CHF') -> 0.7354
('CAD', 'JPY') -> 79.483
('NZD', 'JPY') -> 67.434
('GBP', 'CHF') -> 1.19756
Current
('USD', 'CHF') -> 0.97959
('EUR', 'USD') -> 1.11201
('NZD', 'CHF') -> 0.62479
('USD', 'JPY') -> 105.818
('GBP', 'USD') -> 1.22413
('AUD', 'JPY') -> 71.606
('EUR', 'AUD') -> 1.64314
('CAD', 'CHF') -> 0.73583
('CAD', 'JPY') -> 79.486
('NZD', 'JPY') -> 67.495
('GBP', 'CHF') -> 1.1991
Estimated
('USD', 'CHF') -> 0.2323294472513392
('EUR', 'USD') -> 0.5656488480266366
('NZD', 'CHF') -> 0.7305020097382295
('USD', 'JPY') -> 96.87317367158971
('GBP', 'USD') -> 1.1628245117107134
('AUD', 'JPY') -> 69.7956145806592
('EUR', 'AUD') -> 1.6227926446485186
('CAD', 'CHF') -> 0.7613370956857851
('CAD', 'JPY') -> 71.80822996964766
('NZD', 'JPY') -> 102.56979219524314
('GBP', 'CHF') -> 0.21842923511354673
Percentage of change
('USD', 'CHF') -> -76.28299112370081	/	no
('EUR', 'USD') -> -49.13275527858233	/	no
('NZD', 'CHF') -> 16.919606545916164	/	yes
('USD', 'JPY') -> -8.453029095626723	/	no
('GBP', 'USD') -> -5.008086419684715	/	no
('AUD', 'JPY') -> -2.5282593907504816	/	no
('EUR', 'AUD') -> -1.2383214669158724	/	yes
('CAD', 'CHF') -> 3.4664386727620693	/	yes
('CAD', 'JPY') -> -9.659273369338434	/	no
('NZD', 'JPY') -> 51.96650447476573	/	yes
('GBP', 'CHF') -> -81.78390166678786	/	no

=============
Results after changing the code:
Estimated
('USD', 'CHF') -> 0.98066
('EUR', 'USD') -> 1.11228
('NZD', 'CHF') -> 0.6256999999999999
('USD', 'JPY') -> 105.877
('GBP', 'USD') -> 1.2243499999999998
('AUD', 'JPY') -> 71.70599999999999
('EUR', 'AUD') -> 1.6421400000000002
('CAD', 'CHF') -> 0.7362599999999999
('CAD', 'JPY') -> 79.489
('NZD', 'JPY') -> 67.55600000000001
('GBP', 'CHF') -> 1.2006400000000002
Percentage of change
('USD', 'CHF') -> 0.10922937147173975	/	yes
('EUR', 'USD') -> 0.02428035719103178	/	yes
('NZD', 'CHF') -> 0.14564893804317713	/	yes
('USD', 'JPY') -> 0.055756109546577615	/	yes
('GBP', 'USD') -> 0.017971947423875485	/	yes
('AUD', 'JPY') -> 0.13965310169538073	/	yes
('EUR', 'AUD') -> -0.060859086870253896	/	yes
('CAD', 'CHF') -> 0.05843741081498858	/	yes
('CAD', 'JPY') -> 0.0037742495533806125	/	yes
('NZD', 'JPY') -> 0.09037706496778583	/	yes
('GBP', 'CHF') -> 0.12842965557502267	/	yes

==========================
D1

0.97241 0.97952 1.11496 1.11138 0.62054 0.62438 104.996 105.953 1.22675 1.22325 70.717 71.651 1.65468 1.64351 0.73127 0.73653 78.944 79.630 66.970 67.527 1.19294 1.19856

Results:
Estimated
('USD', 'CHF') -> 0.9866299999999999
('EUR', 'USD') -> 1.1078000000000001
('NZD', 'CHF') -> 0.6282200000000001
('USD', 'JPY') -> 106.91000000000001
('GBP', 'USD') -> 1.21975
('AUD', 'JPY') -> 72.585
('EUR', 'AUD') -> 1.6323400000000001
('CAD', 'CHF') -> 0.7417900000000001
('CAD', 'JPY') -> 80.31599999999999
('NZD', 'JPY') -> 68.084
('GBP', 'CHF') -> 1.2041800000000003
Percentage of change
('USD', 'CHF') -> 0.7258657301535395	/	yes
('EUR', 'USD') -> -0.322122046464748	/	yes
('NZD', 'CHF') -> 0.6150100900092997	/	yes
('USD', 'JPY') -> 0.9032306777533509	/	yes
('GBP', 'USD') -> -0.2861230329041536	/	yes
('AUD', 'JPY') -> 1.3035407740296683	/	yes
('EUR', 'AUD') -> -0.6796429592761773	/	yes
('CAD', 'CHF') -> 0.7141596404762931	/	yes
('CAD', 'JPY') -> 0.8614843651889902	/	yes
('NZD', 'JPY') -> 0.8248552430879532	/	yes
('GBP', 'CHF') -> 0.46889600854360064	/	yes
Results after 10000 iterations:
Name	Previous	Current	Estimated	Percentage of change
USD/CHF	0.97241	0.97952	0.9866299999999999	0.7258657301535395	yes
EUR/USD	1.11496	1.11138	1.1078000000000001	-0.322122046464748	yes
NZD/CHF	0.62054	0.62438	0.6282200000000001	0.6150100900092997	yes
USD/JPY	104.996	105.953	106.91000000000001	0.9032306777533509	yes
GBP/USD	1.22675	1.22325	1.21975			-0.2861230329041536	yes
AUD/JPY	70.717	71.651	72.585			1.3035407740296683	yes
EUR/AUD	1.65468	1.64351	1.6323400000000001	-0.6796429592761773	yes
CAD/CHF	0.97241	0.97952	0.9866299999999999	0.7258657301535395	yes
CAD/JPY	1.11496	1.11138	1.1078000000000001	-0.322122046464748	yes
NZD/JPY	0.62054	0.62438	0.6282200000000001	0.6150100900092997	yes
GBP/CHF	104.996	105.953	106.91000000000001	0.9032306777533509	yes



